<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam03</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Exam03/reset.css" />
    <link rel="stylesheet" href="../Exam03/style.css" />
  </head>
  <body>
    <!-- 
      1. Tạo ra 6 buttons với kiến thức đã học, và có gradient đẹp như hình, có thể sử dụng BEM như `btn btn--green` chẳng hạn, trong các buttons này đều có `box-shadow` tương ứng với màu gradient luôn nên chú ý nhé:
        Link: assets.materialup.com/uploads/cc065902-1545-4f0f-adc3-b9344a4f0a56/preview.png 
    -->
    <!-- <div class="container">
      <a href="" class="btn btn--success">success</a>
      <a href="" class="btn btn--primary">imformation</a>
      <a href="" class="btn btn--purple">buy now</a>
      <a href="" class="btn btn--warning">warning</a>
      <a href="" class="btn btn--danger">contact</a>
      <a href="" class="btn btn--pink">delete</a>
    </div> -->
    <!--
       2.Tạo ra text gradient đơn giản như hình:
        Link: evondev.com/wp-content/uploads/2021/09/TextFill_image6.png  
    -->
    <!-- <h2 class="text-gradient">TEXT</h2> -->
    <!-- 
      3. Sử dụng CSS về `child` hoặc `type` để làm các màu như hình ví dụ `color__item:first-child{background-color:red}`: cdn.dribbble.com/users/757683/screenshots/5942067/attachments/1281258/style_02.jpg 
    -->
    <!-- <ul class="list__color">
      <li class="color__item"></li>
      <li class="color__item"></li>
      <li class="color__item"></li>
      <li class="color__item"></li>
      <li class="color__item"></li>
      <li class="color__item"></li>
      <li class="color__item"></li>
      <li class="color__item"></li>
      <li class="color__item"></li>
      <li class="color__item"></li>
      <li class="color__item"></li>
      <li class="color__item"></li>
    </ul> -->

    <!-- 4. Sử dụng :hover để khi hover vào các màu ở các bài 3 thì đổi màu bât kỳ mà
    các bạn thích, lưu ý có `transition` cho nó mượt  -->

    <!--
      5. Cho HTML như sau:  
          + <div data-link="google.com">google.com</div>
          + <div data-link="vnexpress.vn">facebook.com</div>
          + <div data-name="hello">hello</div>
          + <div data-name="againhello">again hello</div>
          + <input type="email" name="email" />
          + <input type="text" name="fullname" />
      => Tiến hành thực hiện: 
        - Dùng kiến thức về Selectors để chọn ra các thẻ `div` có `data-link` bắt đầu bằng https
        - Chọn ra các thẻ `div` có `data-link` kết thúc bằng `.vn`
        - Chọn ra các thẻ `div` có `data-name` có chứa chữ `hello`
        - Chọn ra `input` có `type` là email
        - Chọn ra `input` có `name` là fullname 
    -->
    <div data-link="https://google.com">google.com</div>
    <div data-link="vnexpress.vn">facebook.com</div>
    <div data-name="hello">hello</div>
    <div data-name="againhello">again hello</div>
    <input type="email" name="email" />
    <input type="text" name="fullname" />
  </body>
</html>
